launch_status failed=0 1761792684000000000
launch_status broken=0 1761792684000000000
launch_status passed=16 1761792684000000000
launch_status skipped=2 1761792684000000000
launch_status unknown=0 1761792684000000000
launch_time duration=17600 1761792684000000000
launch_time min_duration=0 1761792684000000000
launch_time max_duration=6179 1761792684000000000
launch_time sum_duration=17575 1761792684000000000
launch_retries retries=0 1761792684000000000
launch_retries run=18 1761792684000000000
