launch_status failed=0 1748282972000000000
launch_status broken=0 1748282972000000000
launch_status passed=17 1748282972000000000
launch_status skipped=1 1748282972000000000
launch_status unknown=0 1748282972000000000
launch_time duration=11298 1748282972000000000
launch_time min_duration=0 1748282972000000000
launch_time max_duration=6044 1748282972000000000
launch_time sum_duration=11269 1748282972000000000
launch_retries retries=0 1748282972000000000
launch_retries run=18 1748282972000000000
