launch_status failed=0 1748283820000000000
launch_status broken=0 1748283820000000000
launch_status passed=17 1748283820000000000
launch_status skipped=1 1748283820000000000
launch_status unknown=0 1748283820000000000
launch_time duration=11085 1748283820000000000
launch_time min_duration=0 1748283820000000000
launch_time max_duration=6032 1748283820000000000
launch_time sum_duration=11065 1748283820000000000
launch_retries retries=0 1748283820000000000
launch_retries run=18 1748283820000000000
