launch_status failed=0 1761156332000000000
launch_status broken=0 1761156332000000000
launch_status passed=16 1761156332000000000
launch_status skipped=2 1761156332000000000
launch_status unknown=0 1761156332000000000
launch_time duration=16878 1761156332000000000
launch_time min_duration=0 1761156332000000000
launch_time max_duration=5984 1761156332000000000
launch_time sum_duration=16853 1761156332000000000
launch_retries retries=0 1761156332000000000
launch_retries run=18 1761156332000000000
